<html>
  <head>

    <!-- Configure Angular2 routing -->
    <base href="/">

    <title>Encurate Content Management</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- App CSS -->
    <link href='app/styles/main.css' rel='stylesheet' type='text/css'>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato|Muli|Oswald|Ovo|Quattrocento" rel="stylesheet">
    <!-- Vendor CSS -->
    <link href='resources/vendor/bootstrap-custom/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <link href='resources/vendor/font-awesome-4.6.3/css/font-awesome.min.css' rel='stylesheet' type='text/css'>

  </head>
  <body>

    <!-- APPLICATION -->
    <ecm-app>Loading...</ecm-app>

    <!-- BOOTSTRAP -->
    <script type='text/javascript' src='resources/vendor/jquery-3.1.0/jquery-3.1.0.min.js'></script>
    <script type='text/javascript' src='resources/vendor/bootstrap-custom/js/bootstrap.min.js'></script>

    <!-- BUILD
    <script type="text/javascript" src="./build.js"></script>
    -->

    <!-- BUNDLE -->
    <script type='text/javascript' src='jspm_packages/system.js'></script>
    <script type='text/javascript' src='config/jspm.config.js'></script>
    <script type="text/javascript" src="./build.vendor.js"></script>
    <script type="text/javascript" src="./build.app.js"></script>
    <script>
      System.import('app')
    </script>
  </body>
</html>
