<html>
  <head>

    <!-- Configure Angular2 routing for production -->
    <!-- <base href="."> -->

    <!-- Configure Angular2 routing for development
         *** Remove this and uncomment above for production *** -->
    <script>
      document.write('<base href="' + document.location + '" />');
    </script>

    <title>Angular 2 QuickStart</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Global Stylesheet -->
    <link rel="stylesheet" href="styles/styles.css">

  </head>

  <body>
    
    <!-- Application -->
    <my-app>Loading...</my-app>

    <!-- Libraries -->
    <script src="jspm_packages/system.js"></script>
    <script src="config/jspm.config.js"></script>
    <script src="./build/main.js"></script>

    <!-- Use SystemJs to import the app -->
    <script>
      System.import('app')
            .catch(function(err){ console.error(err); });
    </script>

  </body>
</html>
