<html>
  <head>

    <!-- Configure Angular2 routing -->
    <base href="/">

    <title>Angular2 Template</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href='app/styles/main.css' rel='stylesheet' type='text/css'>

  </head>
  <body>

    <!-- APPLICATION -->
    <my-app>Loading...</my-app>

    <!-- BUNDLE -->
    <script type='text/javascript' src='jspm_packages/system.js'></script>
    <script type='text/javascript' src='config/jspm.config.js'></script>
    <script type="text/javascript" src="./build.js"></script>
    <script>
      System.import('app')
    </script>
  </body>
</html>
