<html>
  <head>
    <title>Angular2-Typescript-Webpack</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <h1>Angular2-Typescript-Webpack Pipeline</h1>
    <my-app>Loading...</my-app>
  </body>
</html>
